[33mcommit b7949e356b7a356ba8899220dde367faafb4bd1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aldair <aldairtorres507@gmail.com>
Date:   Sun Feb 18 21:45:27 2024 -0500

    h

[33mcommit 3d23479c7cf52a3b01af8a27438c00ca8a20970d[m
Author: Aldair <aldairtorres507@gmail.com>
Date:   Sun Feb 18 21:37:35 2024 -0500

    Mensaje del commit

[33mcommit bd5533bdceea4b6adb052ec27d7f57ce5fe63827[m
Author: Aldair <aldairtorres507@gmail.com>
Date:   Sun Feb 18 21:20:50 2024 -0500

    hola

[33mcommit 9883d7d2237a892ec0af8a07adbbbba3c2db026f[m
Author: Aldair <aldairtorres507@gmail.com>
Date:   Fri Feb 16 11:42:53 2024 -0500

    frontend y back
